TARIFF_MEASURES_LOGGER=0
TARIFF_SYNC_HOST=http://example.com
TARIFF_SYNC_EMAIL=sync@example.com
TARIFF_FROM_EMAIL=no-reply@example.com
RACK_TIMEOUT_SERVICE=15
AWS_ACCESS_KEY_ID=xxxxxxxxxxxxxxxxxxxx
AWS_SECRET_ACCESS_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
AWS_REGION=us-east-1
AWS_BUCKET_NAME=trade-tariff-management
RACK_TIMEOUT_SERVICE_TIMEOUT = 100
GOVUK_APP_DOMAIN=dev
ALLOW_TESTER_TO_BYPASS_CDS=ALLOW
REDIS_URL=redis://localhost:6379/0
DATABASE_HOST=localhost
DATABASE_USER=
DATABASE_PASS=